JWT_SECRET=IaSnAvAp
GPT3_API_KEY=sk-proj-VBXo3ZdJd5z9UXtPGkmxT3BlbkFJfpHClbYTEBb4HY6vDN2H
GEMINI_API_KEY=AIzaSyB8Oa-uU_uDy4cWYgNdqoa5bm6W0JuDEt0
MONGO_URI=mongodb+srv://admin:admin@javascript.dxedjmw.mongodb.net/Bites

